# JPK_Wysylka

JPK.Interfaces/: IJpkSender.cs  ISettingsManager.cs  IStatusCallback.cs  ITaskFactory.cs  JPK.Interfaces.csproj  ServerType.cs
JPK.Interfaces/CommandLine/: ICommandLineProcessor.cs
JPK.Interfaces/Configuration/: IAppConfigurationManager.cs  IConfiguration.cs
JPK.Interfaces/Cryptography/: IRsaEncryptor.cs  IShaCalculator.cs
JPK.Interfaces/Exceptions/: IUnhandledExceptionHandler.cs
JPK.Interfaces/Factories/: IFilenameProviderFactory.cs  IJpkSenderFactory.cs  IZipFilenameProviderFactory.cs
JPK.Interfaces/Files/: IFileDivider.cs  IFileEncryptor.cs  IFilePreparer.cs  IFileSignature.cs  IJpkSigner.cs  IReferenceNumberArchiver.cs  IUpoSaver.cs  IUpoSaverFactory.cs
JPK.Interfaces/Files/Factories/: IFilePreparerFactory.cs  IFileSignatureFactory.cs  IReferenceNumberArchiverFactory.cs
JPK.Interfaces/Files/Providers/: IZipFilenameProvider.cs
JPK.Interfaces/Helpers/: IHttpHelper.cs
JPK.Interfaces/Helpers/Azure/: IAzureSender.cs
JPK.Interfaces/Helpers/Cryptography/: ICertificateFilenameProvider.cs
JPK.Interfaces/Helpers/Providers/: IHttpAddressProvider.cs
JPK.Interfaces/Helpers/Requests/: IFinishUploadRequest.cs  IHeaderElement.cs  IRequestToUploadFileList.cs
JPK.Interfaces/Helpers/Responses/: IFinishUploadResponse.cs  IInitUploadSignedResponse.cs  IResponse.cs  IStatusResponse.cs
JPK.Interfaces/Helpers/Serializers/: IResponseSerializer.cs  IResponseSerializerFactory.cs
JPK.Interfaces/Helpers/Xml/: IFormCodeFinder.cs  (+4 more)
JPK.Interfaces/Properties/: AssemblyInfo.cs
JPK.Interfaces/Providers/: IFilenameProvider.cs  IKeyProvider.cs  IUpoFileProvider.cs  IXsdFilenameProvider.cs
JPK.Interfaces/Serializers/: IInitUploadSerializer.cs
JPK.Interfaces/Settings/: ISettingsManager.cs  SettingsType.cs
JPK.Interfaces/Validators/: IXmlValidator.cs
JPK.Interfaces/Xml/: IXmlPropertyReader.cs  IXmlPropertyReaderFactory.cs
JPK.XmlTypes/: ArrayOfDocumentType.cs  ArrayOfDocumentTypeDocument.cs  ArrayOfFileSignatureType.cs  ArrayOfFileSignatureTypeEncryption.cs  ArrayOfFileSignatureTypeEncryptionAES.cs  ArrayOfFileSignatureTypeEncryptionAESIV.cs  ArrayOfFileSignatureTypePackaging.cs  ArrayOfFileSignatureTypePackagingSplitZip.cs  DocumentType.cs  DocumentTypeFileSignatureList.cs  DocumentTypeFormCode.cs  DocumentTypeHashValue.cs  EncryptionAESIVType.cs  EncryptionKeyRSAType.cs  FileSignatureType.cs  FileSignatureTypeHashValue.cs  HashValueMD5Type.cs  HashValueSHAType.cs  InitUploadType.cs  InitUploadTypeDocumentType.cs  InitUploadTypeEncryptionKey.cs  JPK.XmlTypes.csproj
JPK.XmlTypes/New/: ArrayOfDocumentType.cs  ArrayOfDocumentTypeDocument.cs  ArrayOfFileSignatureType.cs  ArrayOfFileSignatureTypeEncryption.cs  ArrayOfFileSignatureTypeEncryptionAES.cs  ArrayOfFileSignatureTypeEncryptionAESIV.cs  ArrayOfFileSignatureTypePackaging.cs  ArrayOfFileSignatureTypePackagingSplitZip.cs  DocumentType.cs  DocumentTypeFileSignatureList.cs  DocumentTypeFormCode.cs  DocumentTypeHashValue.cs  EncryptionAESIVType.cs  EncryptionKeyRSAType.cs  FileSignatureType.cs  FileSignatureTypeHashValue.cs  HashValueMD5Type.cs  HashValueSHAType.cs  InitUploadType.cs  InitUploadTypeEncryptionKey.cs
JPK.XmlTypes/Properties/: AssemblyInfo.cs
JPK_Wysylka.DB.Implementation/: JPK_Wysylka.DB.Implementation.csproj
JPK_Wysylka.DB.Implementation/BO/: Request.cs
JPK_Wysylka.DB.Implementation/Context/: RequestContext.cs
JPK_Wysylka.DB.Implementation/Entities/: BaseEntity.cs  RequestEntity.cs
JPK_Wysylka.DB.Implementation/Properties/: AssemblyInfo.cs
JPK_Wysylka.DB.Implementation/Services/: RequestService.cs  RequestUpdater.cs
JPK_Wysylka.DB.Interfaces/: JPK_Wysylka.DB.Interfaces.csproj
JPK_Wysylka.DB.Interfaces/BO/: IRequest.cs
JPK_Wysylka.DB.Interfaces/Entities/: IBaseEntity.cs  IRequestEntity.cs
JPK_Wysylka.DB.Interfaces/Properties/: AssemblyInfo.cs
JPK_Wysylka.DB.Interfaces/Services/: IRequestService.cs  IRequestUpdater.cs
JPK_WysylkaXML.EditXML/: JPK_WysylkaXML.EditXML.csproj
JPK_WysylkaXML.EditXML/Interfaces/: IJpkEditFileViewModelsFactory.cs  IJpkVersionProvider.cs  JpkType.cs
JPK_WysylkaXML.EditXML/Providers/: JpkVersionProvider.cs
JPK_WysylkaXML.License.Implementation/: JPK_WysylkaXML.License.csproj  License.cs  LicenseConsts.cs  LicenseLoader.cs  LicenseSaver.cs
JPK_WysylkaXML.License.Implementation/Exceptions/: InvalidLicenseFileException.cs  LicenseFileAccessException.cs
JPK_WysylkaXML.License.Implementation/Helpers/: LicenseHashCalculator.cs
JPK_WysylkaXML.License.Implementation/Interfaces/: ILicense.cs  ILicenseLoader.cs  ILicenseManager.cs  ILicenseSaver.cs
JPK_WysylkaXML.License.Implementation/Managers/: LicenseManager.cs
JPK_WysylkaXML.License.Implementation/Properties/: AssemblyInfo.cs
JPK_WysylkaXML.License.Implementation/Validators/: LicenseValidator.cs
JPK_WysylkaXML.UI/: AdvancedServiceProvider.cs  App.xaml  App.xaml.cs  AppConsts.cs  JPK_WysylkaXML.UI.csproj  SettingsManager.cs
JPK_WysylkaXML.UI.Components/: Class1.cs  FilterStatusBar.cs  JPK_WysylkaXML.UI.Components.csproj  NumericTextBox.cs  ResourceTranslator.cs
JPK_WysylkaXML.UI.Components/Resources/: ColorResources.xaml  Strings.Designer.cs  Strings.en.resx  Strings.pl.resx  Strings.resx
JPK_WysylkaXML.UI.Components/Skins/: MainSkin.xaml
JPK_WysylkaXML.UI/Commands/: CheckStatusCommand.cs  ExitCommand.cs  OpenConfigurationCommand.cs  OpenHistoryCommand.cs  SendCommand.cs  SendWithoutValidationCommand.cs  ShowVersionCommand.cs
JPK_WysylkaXML.UI/Configuration/: AppConfigurationManager.cs  Configuration.cs
JPK_WysylkaXML.UI/Converters/: ErrorStatusConverter.cs  ServerTypeToStringConverter.cs
JPK_WysylkaXML.UI/Properties/: Settings.Designer.cs  Settings.settings
JPK_WysylkaXML.UI/Providers/: StatusProvider.cs
JPK_WysylkaXML.UI/Settings/: SettingsManager.cs
JPK_WysylkaXML.UI/ViewModel/: ConfigurationViewModel.cs  JpkEditFileViewModelsFactory.cs  MainViewModel.cs
JPK_WysylkaXML.UI/Views/: ConfigurationView.xaml  ConfigurationView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+174 files in other folders)
