

FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_0\EditJpkFilePurchaseDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_0\EditJpkFileSaleDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_0\EditJpkFileView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_1\EditJpkFilePurchaseDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_1\EditJpkFileSaleDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_1\EditJpkFileView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_2E\EditJpkFilePurchaseDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_2E\EditJpkFileSaleDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v1_2E\EditJpkFileView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v2_1E\EditJpkFilePurchaseDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v2_1E\EditJpkFileSaleDetailsView.xaml;;
FC:\Projects\CSharp\UnitSoftware\JPK_WysylkaXML\JPK_WysylkaXML.EditXML\Views\JPK_V7M\v2_1E\EditJpkFileView.xaml;;

