<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>..\..\_Outputs\JPK\JPK_WysylkaXML\x64\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\_Outputs\JPK\JPK_WysylkaXML\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Jpk_wysylkaGlobalAssemblyInfo.cs">
      <Link>Properties\Jpk_wysylkaGlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="UnitSoftware.Common.Implementation" Version="1.0.1" />
    <PackageReference Include="UnitSoftware.Common.Interfaces" Version="1.0.0" />
    <PackageReference Include="UnitSoftware.Helpers.Implementation" Version="1.0.0" />
    <PackageReference Include="UnitSoftware.Helpers.Interfaces" Version="1.0.0" />
  </ItemGroup>
</Project>